{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "name": "practica3",
  "version": "1.0.0",
  "description": "Practica 3",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Ramos",
  "license": "ISC"
}
